# taller-users-webflux

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nequi/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  docker-compose.yml
deployment/localstack/cache/: machine.json
domain/model/src/main/java/co/com/nequi/model/user/: User.java
domain/model/src/main/java/co/com/nequi/model/user/exceptions/: ExceptionsEnum.java  UserAlreadyExistException.java  UserNotFoundException.java  UserWebClientNotFoundException.java  UserWebClientServerErrorException.java
domain/model/src/main/java/co/com/nequi/model/user/gateways/: IUserCacheGateway.java  IUserDBGateway.java  IUserDynamoTraceabilityGateway.java  IUserSendMessageGateway.java  IUserWebClientGateway.java
domain/usecase/src/main/java/co/com/nequi/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/nequi/dynamodb/: DynamoDBTemplateAdapter.java  UserEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/nequi/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/nequi/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/: UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/adapter/: UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/entity/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/mapper/: IUserAdapterMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/repository/: IUserRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/: IUserRepositoryAdapterTest.java
infrastructure/driven-adapters/redis/: build.gradle
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/web-client/: build.gradle
infrastructure/driven-adapters/web-client/src/main/java/co/com/nequi/webclient/adapter/: UserWebClientAdapter.java
infrastructure/driven-adapters/web-client/src/main/java/co/com/nequi/webclient/config/: WebClientConfig.java
infrastructure/driven-adapters/web-client/src/main/java/co/com/nequi/webclient/dto/: Data.java  UserApiResponse.java
infrastructure/driven-adapters/web-client/src/main/java/co/com/nequi/webclient/mappers/: IUserWebClientMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/dto/: ErrorDto.java
(+11 files in other folders)
