dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}
